test/hyperneat.yaml (before)
verbose: false
n_in: 2
n_out: 1

# Cambrian settings
d_fitness: 1
n_population: 20
n_gen: 10
log_gen: 1
save_gen: 5

# Innovation
innovation_max: 0

# Structure
start_fully_connected: true
allow_recurrence: true

# Distance coefficients
excess_coef: 1
disjoint_coef: 1
weight_diff_coef: 1

# Species
dist_threshold: 2
dist_mod: 0.3
target_species_number: 10
species_max: 0
use_max_fitness: false
p_mutate_only: 0.1 # Reproduction

# selection
selection_type: "random_top" # 'tournament' or 'random_top'
tournament_size: 2
survival_threshold : 0.2

# Mutation
p_mutate_add_neuron: 0.01
p_mutate_add_connection: 0.3
p_mutate_remove_connection: 0.
p_mutate_weights: 0.9
p_mutate_enabled: 0.1
p_mut_weights: 0.1
weight_factor: 0.1

# Activation functions
sigmoid: true
sin: true
cos: true
ReLU: true
tanh: true
abs: true
identity: true
gauss: true

# HyperNEAT network parameters
hyperNEAT: true
hn_activation: "sigmoid"
hn_hidden_layers: [4, 4] # List of sizes of hidden layers, in processing order (do NOT include input and output)
hn_link_all_layers: true

test/hyperneat.yaml (after)
verbose: true
n_in: 2
n_out: 1

# Cambrian settings
d_fitness: 1
n_population: 20
n_gen: 100
log_gen: 1
save_gen: 5

# Innovation
innovation_max: 0

# Structure
start_fully_connected: true
allow_recurrence: true

# Distance coefficients
excess_coef: 1
disjoint_coef: 1
weight_diff_coef: 1

# Species
dist_threshold: 2
dist_mod: 0.3
target_species_number: 10
species_max: 0
use_max_fitness: false
p_mutate_only: 0.1 # Reproduction

# selection
selection_type: "random_top" # 'tournament' or 'random_top'
tournament_size: 2
survival_threshold : 0.2

# Mutation
p_mutate_add_neuron: 0.01
p_mutate_add_connection: 0.3
p_mutate_remove_connection: 0.
p_mutate_weights: 0.9
p_mutate_enabled: 0.1
p_mut_weights: 0.1
weight_factor: 0.1

# Activation functions
sigmoid: true
sin: true
cos: true
ReLU: true
tanh: true
abs: true
identity: true
gauss: true

# HyperNEAT network parameters
hyperNEAT: true
hn_activation: "sigmoid"
hn_hidden_layers: [4, 4] # List of sizes of hidden layers, in processing order (do NOT include input and output)
hn_link_all_layers: true

test/hyperneat.yaml (diff)
@@ -1,11 +1,11 @@
-verbose: false
+verbose: true
 n_in: 2
 n_out: 1
 
 # Cambrian settings
 d_fitness: 1
 n_population: 20
-n_gen: 10
+n_gen: 100
 log_gen: 1
 save_gen: 5
